unbind C-b
set -g prefix m-x
bind m-x send-prefix

set -g history-limit 20000
set -g default-terminal "screen-256color"
set -g mouse on

unbind %   # split-window -h
unbind '"' # split-window

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'